<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 2</title>
    <link rel="stylesheet" href="./css/calculadoras.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        
        .button-container {
            display: flex;
            flex-direction: row; /* Cambiado a 'row' para disposición horizontal */
            gap: 10px;
        }
        
        button {
            padding: 15px 25px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        button:focus {
            outline: none;
        }
        .button-link {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none; /* Importante para eliminar la subrayado predeterminado en los enlaces */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .button-link:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Inicio</a>
        <a href="#calculadoras" id="calculadoras">Calculadoras</a>
    </div>

    <div class="container" id="content">
        <h1>Parcial 2</h1>
        <p>Seleccione una opción del menú.</p>
    </div>

    <div class="button-container">
        <a href="./efectividad_cotidiana.html" class="button-link">Efectividad Cotidiana</a>
        <a href="./efectividad_eficiencia_eficacia.html" class="button-link">Efectividad Eficiencia Eficacia</a>
        <a href="./efectividad_empresarial.html" class="button-link">Efectividad Empresarial</a>
        <a href="./rio.html" class="button-link">RIO</a>
    </div>
    
    

</body>
</html>
